# Set login for local test run
LOGIN_LOCAL=

# Set password for local test run
PASSWORD_LOCAL=

# Set login for web test run
LOGIN_WEB=

# Set password for web test run
PASSWORD_WEB=

# Set environment that can be local or web
ENVIRONMENT=

# Set debut to false as default, and true to see all logs in console
DEBUG=

# Set local URL
URL_LOCAL=

# Sel web url
URL_WEB=

# Set test runner, that can be mocha, jasmine or cucumber
TEST_RUNNER=

# Set number of max broswer instances
MAX_INSTANCES=

# Set authorization basic header for signing in to report portal
AUTHORIZATION=

# Set api client, that can be axios or superagent
API_CLIENT=

# Set your project name in report portal
PROJECT_NAME=

# Set logger, that can be now only winston
LOGGER=

# Set framework, that can be now wdio or mocha
FRAMEWORK=